<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>

        .material-symbols-outlined {
        position: relative;
        top: 5px;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }

        .upper-color-card
        {
            height: 300px;
            width: 100%;
            background-image:linear-gradient(to right bottom,#0d8065,#60c1ab,#4ab99f,#269c80);
            border-radius: 30px 30px 0px 0px;
            margin-top: 30px;
        }
        .upper-color-card h5
        {
            color: white;
            font-weight: 600;
            margin-left: 5%;
            padding-top: 30px;

        }
        .lower-color-card
        {
            background-color: rgb(250, 244, 244);
            height: 270px;
        }
        .main-div
        {
            position: relative;
        }
        .content-div
        {
            width: 90%;
            height: 400px;
            background-color: white;
            position: absolute;
            top:100px;  
            border-radius: 30px;    
            box-shadow: 0px 0px 5px rgba(17, 17, 17,0.3); 
            overflow: hidden;  
        }
        .make-flex
        {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flex-div
        {
            display: flex;
            justify-content: center;
        }
        .last-div
        {
            height: 80px;
            background-color: #0d8065;
            border-radius: 0px 0px 30px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .content-div img
        {
            width: 140px;
            height: 140px;
        }
        .content-div .desig
        {
            font-weight: 300;
            font-size: 15px;
        }
        .main-brand
        {
        font-weight: 600;
        font-size: 40px;
        margin-left: 30px !important;
        margin-right: 30px !important;
        color: #0d8065 !important;
        font-family: 'Rubik Puddles', cursive !important;
        letter-spacing: 1px !important;
        }
        table
        {
            margin-left: 10px;
            margin-right: 100px;
        }
        .make-cute
        {
            font-weight: 700;
        }
        .navbar
        {
            background-color: white !important;
        }
        .navbar li a
        {
            color: black;
            font-size: 14px;
            font-weight: 400;
        }
        .active
        {
            border-bottom: 4px solid #0d8065;

        }
        .special-span
        {
            font-size: 11px;
            font-weight: 600;
            padding-left: 15px;
        }
     
    </style>
</head>
<body>
    <h3 class="main-brand">EngiN</h3>
    <div class="container">
       <div class="main-div">
        <div class="upper-color-card">
            <h5><span class="material-symbols-outlined">person</span> My Profile <br>
               <span class="special-span">
                EngiN<span class="material-symbols-outlined" style="font-size: 18px;">
                    chevron_right
                    </span>Profile
               </span>
            </h5>
        </div>
        <div class="lower-color-card">
        </div>
        <div class="flex-div">
            <div class="content-div">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">.</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#"><span class="material-symbols-outlined">person</span> Profile <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="material-symbols-outlined">edit</span> Edit</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="material-symbols-outlined">lock_reset</span> Reset password</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="material-symbols-outlined">smartphone</span> Phone verification</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span class="material-symbols-outlined">hub</span> Activity log</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                <div class="row">
                    <div class="col-sm-4 make-flex">
                        <img src="prof_avatar.jpg" alt=""><br>
                        <h6>Subrahmanya Bhat</h6>
                        <span class="desig">Student</span>
                    </div>
                    <div class="col-sm-8 make-flex" >
                        <table class="table table-striped">
                            <tbody>
                              <tr>
                                
                                <td class="make-cute">Name</td>
                                <td>Subrahmanya Bhat</td>
                        
                              </tr>
                              <tr>
                                <td class="make-cute">Role</td>
                                <td>Student</td>
                    
                              </tr>
                              <tr>
                                <td class="make-cute">Email</td>
                                <td>subgb98@gmail.com</td>    
                              </tr>
                              <tr>
                                <td class="make-cute">Verified</td>
                                <td style="color: rgb(227, 138, 12);">Pending...</td>
                              </tr>
                            </tbody>
                          </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="last-div">
            <p>Copyright@2022</p>
        </div>
       </div>
    </div>
</body>
</html>