<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <style>     *
        {
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .container
        {
            height:100vh;
            background-image:linear-gradient(to bottom, rgba(117, 19, 93, 0.2),black),
    url('check.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1
        {
            color:white;
            font-size: 40px;
        }
        .nav_bar
        {
            text-align: right;
        }
        .nav_bar span
        {
            color:white;
            display: inline-block;
            padding: 30px;
            text-align: right;
            font-weight: 900;
            
        }
        .nav_bar h2
        {
            display: inline-block;
            color: white;
            position: absolute;
            left:0px;
            padding: 30px;
        }
        h1,h2,h3{
            color:white;
        }
        .content
        {
            height:80vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 20px;
            
        }
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media screen and (max-width:400px) {
    .animate-charcter
    {
        font-size: 30px;
    }
    .nav_bar span
    {
        display: none;
    }
    .nav_bar h2
    {
        padding-left: 30px;
    }
}</style>
</head>
<body>
    <div class="container">
        <div class="nav_bar">
            <h2>Subrahmanya</h2>
            <span>Home</span>
            <span>About</span>
            <span>Contact Me</span>
        </div>
       <div class="content">
        <h3>Hello, I am</h3>
        <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="animate-charcter"> Subrahmanya Bhat</h3>
            </div>
        
       </div>
    </div>
    
    
</body>
</html>